spring.datasource.url=jdbc:mysql://retail-aws.cg0si1yklo0p.us-east-1.rds.amazonaws.com:3306/retail_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=servicio-clientes
server.port=5000

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher